{
    "name": "php/imgcompound",
    "description": "Image compound",
    "authors": [
        {
            "name": "cc2415"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "cc2415\\Push\\": "src/"
        }
    }

}
